.header{
    font-size: small;
    border-bottom: 1px solid rgb(237, 237, 237);
}
.Navbar{
    border-bottom: 1px solid rgb(237, 237, 237);

}
.input-group{
    position: relative;
    left: -10vh;
    width: 100vh;
    border: 2px solid rgb(174, 231, 191);
    border-radius: 5px;
}
.search{
    // background-color: white;
    height: 25px;
    width: 40px;
    position: absolute;
    top: 8px;
    right: 0px; /* Adjust as needed */
    cursor: pointer; /* Optional: to indicate it's clickable */
}
.form-control{
    border: none;
}
/* Style adjustments, adjust as per your design */
.image-grid {
    display: flex;
    flex-wrap:  nowrap;
    align-items:end ;
    justify-content: center;

    justify-content: space-between;
  }
  
  .image-container {
    position: relative;
    margin:10px;
    text-align: center;

  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .greyname{
    position: relative;
    top: 0px;
    color: gray;
    margin-right: 10px;
  }
  .navsimg{
  color: white;
  }
  .nav-link{
    margin-left: 7px;
  }
  .deal{
    position: relative;
    top: 0px;
    left: 16px;
  }
  .newone{
    margin-left: 100px;
    height:40px;
  }
  .headimg{
    height: 25px;
    width: 25px;
    position: relative;
    top:10px;
    left: 70px;
  }
 .deals-link1{
margin-left: 60px;
   font-size: smaller;
   color: gray;
 }
 .secondnav{
    border-bottom: 1px solid rgb(237, 237, 237);
 }

 .navbar-nav .nav-item {
    margin: 0;
    padding: 0;
  }
  .navimg{
    height: 35px;
    width: 40px;
  }
  .firstimg{
    height: 350px;
     background-image: url(	'https://nest-frontend.netlify.app/assets/imgs/slider/slider-1.png');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     border-radius: 20px;
     padding: 20px;

  }
  .carousel-inner{
    padding: 0px 10px;
  }
  .secondimg{
    height: 350px;
     background-image: url(	'https://nest-frontend.netlify.app/assets/imgs/slider/slider-2.png');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     border-radius: 50px;
     padding: 20px;

  }
.spot{
    position: relative;
    top: 350px;
}
#round{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: rgb(14, 126, 89);

}
#round1{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: rgb(124, 124, 124);
}
.mainh1{
    font-size: 49px;
    font-family: "Quicksand", sans-serif;
    color: #253D4E;
    font-weight: 700;
    text-align: start;
}
.mainh2{
    font-size: 20px;
    color: #7E7E7E;
    text-align: start;

}
.email{
    width: 30%;
    position: relative;
    top: 50px;
    left: 80px;
    border-radius: 50px;
    background-color: white;
    border: none;
}
.mainh1, .mainh2{
    position: relative;
    top: 30px;
    left: 80px;
}
.sendemail{
    position: relative;
    top: 10px;
    left: 20px;
    z-index: 1;
    width: 20px;
    height: 20px;
    background-color: white;
}
.emailinput{
    text-align: center;
    border-radius: 50px;

}
.btnsubs{
    background-color: rgb(63, 158, 126);
    color: white;
    border-radius: 50px;

}



.card-img-top {
  height: auto; /* Adjust as needed */
  object-fit: contain;
} 
  